###############################################################################
# itsme configuration file (.its)
#
# author: Carlos Souza
###############################################################################

###############################################################################
[vehicle] # Vehicle parameters
# Payload mass [kg]
Mu = 100
#
# Number of stages
NStag = 2
#
# Specific impulse [s]
Isp = 450
#
# Structural inefficiency (defined by Cornelisse as efficiency)
efes = .05
#
# Thrust [kN]
T = 40.0
#
# softness of the transions of propulsive curve
softness = 0.5
#
# Aerodynamic coefficients
#
CL0 = 0.0
#
# (B1 Miele 1998)
CL1 = 0.8
#
# (A0 Miele 1998)
CD0 = 0.05
#
# (A2 Miele 1998)
CD2 = 0.5
#
# Reference area in [km2]
s_ref = 0.7853981633974482e-06
#
###############################################################################
[initial] # Initial state constants
#
# Initial altitude[km]
h = 0.0
#
# Initial velocity [km/s]
V = 1.0e-6
#
# Initial flight path angle [째]
gamma = 90.0
#
###############################################################################
[final] # Final state constants
#
# Final orbital altitude [km]
h = 463.0
#
# Final flight path angle [째]
gamma = 0.0
#
###############################################################################
[trajectory] # Trajectory parameters
#
# Maximal angle of attack for attitude maneuver [째]
AoAmax = 2.0
#
# Initial time for attitude maneuver [s]
tAoA1 = 3.7
#
# Duration of attitude maneuver [째]
tAoA = 5.0
#
###############################################################################
[enviroment] # Enviroment constants
#
# Gravitational parameter [km3/s2]
GM = 398600.4415
#
# Earth radius [km]
R = 6371.0
#
# Earth amgular velocity of ratation [rad/2]
we = 0.0
#
###############################################################################
[solver] # Solver parameters
#
guess = 1, 1, 1
#
limit = 1, 1, 1
#
tol = 1e-7
#
margin = 0.02