###############################################################################
# itsme configuration file (.its)
#
# author: Carlos Souza
#
# - Horizontal lift-off (take-off): like n airplane in an airport.
# - gamma_initial = 0 degree.
# - The raise of velocity resulting of the vehicle run on the airport runway is
# modeled througth an initial velocity.
# - A more complex model must be implemented to properly simulate the vehicle
# on the runway.
# - The horizontal lift-off make a lot of sense for a space-plane.
# - The values for Thrust ratio and wing load has been calculated with
# g0 = 9.78 m/s2. The values for this .its are:
#      TWR = 1.29999664228
#      WSR = 1890.00488163*g0 N/m2
#
###############################################################################

###############################################################################
[vehicle] # Vehicle parameters
# Payload mass [kg]
Mu = 207.23
#
# Number of stages
NStag = 4
#
# Specific impulse [s]
Isp = 450
#
# Structural inefficiency (defined by Cornelisse as efficiency)
efes = .1
#
# Thrust [kN]
T = 30.0
#
# softness of the transions of propulsive curve
softness = 0.5
#
# Aerodynamic coefficients
#
CL0 = 0.3
#
# (B1 Miele 1998)
CL1 = 0.8
#
# (A0 Miele 1998)
CD0 = 0.05
#
# (A2 Miele 1998)
CD2 = 0.5
#
# Reference area in [km2]
s_ref = 1.2484675061362178e-06
#
###############################################################################
[initial] # Initial state constants
#
# Initial altitude[km]
h = 0.0
#
# Initial velocity [km/s]
V = 345.0e-3
#
# Initial flight path angle [째]
gamma = 0.0
#
###############################################################################
[final] # Final state constants
#
# Final orbital altitude [km]
h = 463.0
#
# Final flight path angle [째]
gamma = 0.0
#
###############################################################################
[trajectory] # Trajectory parameters
#
# Maximal angle of attack for attitude maneuver [째]
AoAmax = -2.5
#
# Initial time for attitude maneuver [s]
tAoA1 = 0.1
#
# Duration of attitude maneuver [째]
tAoA = 50
#
###############################################################################
[enviroment] # Enviroment constants
#
# Gravitational parameter [km3/s2]
GM = 398600.4415
#
# Earth radius [km]
R = 6371.0
#
# Earth amgular velocity of ratation [rad/2]
we = 0.0
#
###############################################################################
[solver] # Solver parameters
#
guess = 2, 1, 1
#
limit = 2, 1, 1
#
tol = 1e-8
#
margin = 0.05