###############################################################################
# itsme configuration file (.its)
#
###############################################################################

###############################################################################
[settings] # Overall settings for SGRA
#
# Default initialization option (either 'newSol or 'loadSol')
defOpt = newSol
#
# Source for initial guess (either 'extSol' or 'naive' or 'default')
#initOpt = extSol
#
# Directory for loading a starting solution
#loadSolDir = 'defaults' + os.sep + probName+'_solInitRest.pkl'
#
# Directory for loading and alternative solution (for comparing)
#loadAltSolDir = ''
#
# Gradient-restoration cycle: solution plotting rate
GRplotSolRate = 20
#
#
# Gradient-restoration cycle: solution saving rate
GRsaveSolRate = 100
#
#
# Gradient-restoration cycle: pausing rate
GRpausRate = 10000
#
# 
# Gradient phase: gradient step history plotting rate
GradHistShowRate = 20
#
#
# ??? Restoration phase: restoration solution plotting rate ??
RestPlotSolRate = 20
#
#
# ??? Restoration phase: restoration step history plotting rate ??
RestHistShowRate = 100
#
#
# Gradient-restoration cycle: eigenvalue plotting rate
ShowEigRate = 20
#
#
# Gradient-restoration cycle: "gradient-restoration ratio" showing rate
ShowGRrateRate = 20
#
#
# Gradient phase: use parallel computing?
PrllGradLMPBVP = True
#
# Restoration phase: use parallel computing?
PrllRestLMPBVP = True
#
###############################################################################
[sgra] # Internal SGRA parameters
#
# Tolerance for P functional
tolP = 1e-8
#
# Tolerance for Q functional
tolQ = 1e-6
#
# Pi lower limits
pi_min = 0.0
#
# Pi upper limits
pi_max = None
#
# Number of divisions in time array [-]
N = 501
#
# Gradient Step Search: P limit constant (see grad_sgra.py) [-]
GSS_PLimCte = 1.0e5
#
# Grad Step Search: step limit closeness tolerance (see grad_sgra.py) [-]
GSS_stopStepLimTol = 1.0e-2
#
# Grad Step Search: objective gradient tolerance (see grad_sgra.py) [-]
GSS_stopObjDerTol = 1.0e-4
#
# Grad Step Search: max number of objective evaluations (see grad_sgra.py) [-]
GSS_stopNEvalLim = 100
#
# Grad Step Search: step tolerance for finding limit (see grad_sgra.py) [-]
GSS_findLimStepTol = 1.0e-2
#
###############################################################################
