###############################################################################
# itsme configuration file (.its)
#
###############################################################################

###############################################################################
[sgra] # Internal SGRA parameters
#
# Tolerance for P functional
tolP = 1e-8
#
# Tolerance for Q functional
tolQ = 1e-4
#
# Pi lower limits
pi_min = 0.0
#
# Pi upper limits
pi_max = None
#
# Number of divisions in time array [-]
N = 101
#
# Gradient Step Search: P limit constant (see grad_sgra.py) [-]
GSS_PLimCte = 1.0e5
#
# Grad Step Search: step limit closeness tolerance (see grad_sgra.py) [-]
GSS_stopStepLimTol = 1.0e-2
#
# Grad Step Search: objective gradient tolerance (see grad_sgra.py) [-]
GSS_stopObjDerTol = 1.0e-4
#
# Grad Step Search: max number of objective evaluations (see grad_sgra.py) [-]
GSS_stopNEvalLim = 100
#
# Grad Step Search: step tolerance for finding limit (see grad_sgra.py) [-]
GSS_findLimStepTol = 1.0e-2
#
###############################################################################

###############################################################################
[vehicle] # Vehicle parameters
# Payload mass [kg]
Mu = 100.0
#
# Initial propellant mass [kg]
Mp = 1000.0
#
# Number of stages
NStag = 1
#
# Specific impulse [s]
Isp = 200.0
#
# Structural efficiency [-]
efes = .9
#
# Max Thrust [kN]
T = 10.0
#
###############################################################################
[env] # Environment constants
#
# Gravitational parameter [km3/s2]
GM = 4903.8958016507195
#
# Planet radius [km]
R = 1737.0
#
# Earth surface gravity [km/s²]
g0 = 9.81e-3
#
###############################################################################
[dyn] # Dynamics parameters
#

###############################################################################
[restr] # Restrictions
#
# Initial altitude [km]
h = 10.0
#
# Initial velocity [km/s]
V = 0.0
#
###############################################################################

###############################################################################
[cost] # Cost function parameters
#
# Control cost weight
contCostWeig = 1.
#
# Time cost weight
timeCostWeig = 0.
#
# State 1 quadratic cost weight (x1**2 term)
sttCostWeig11 = 0.
#
# State 1 and state 2 cross cost weight (x1*x2 term)
sttCostWeig12 = 0.
#
# State 2 quadratic cost weight (x2**2 term)
sttCostWeig22 = 0.
#
###############################################################################
