###############################################################################
# itsme configuration file (.its)
#
###############################################################################

###############################################################################
[sgra] # Internal SGRA parameters
#
# Tolerance for P functional
tolP = 1e-8
#
# Tolerance for Q functional
tolQ = 1e-8
#
# Number of divisions in time array [-]
N = 501
#
# Gradient Step Search: P limit constant (see grad_sgra.py) [-]
GSS_PLimCte = 1.0e4
#
# Grad Step Search: step limit closeness tolerance (see grad_sgra.py) [-]
GSS_stopStepLimTol = 1.0e-2
#
# Grad Step Search: objective gradient tolerance (see grad_sgra.py) [-]
GSS_stopObjDerTol = 1.0e-4
#
# Grad Step Search: max number of objective evaluations (see grad_sgra.py) [-]
GSS_stopNEvalLim = 100
#
# Grad Step Search: step tolerance for finding limit (see grad_sgra.py) [-]
GSS_findLimStepTol = 1.0e-2
#
###############################################################################

###############################################################################
[dyn] # Dynamics parameters
#
# derivative of first state time derivative, with respect to first state
a11 = 0.0
#
# derivative of first state time derivative, with respect to second state
a12 = -2.0
#
#
# derivative of second state time derivative, with respect to first state
a21 = 2.0
#
#
# derivative of second state time derivative, with respect to second state
a22 = 0.0
#
#
###############################################################################

###############################################################################
[restr] # Restrictions
#
# State starting point
start1 = 1.0
#
start2 = 1.0
#
# State finishing point
finish1 = 0.0
#
finish2 = 0.0
#
###############################################################################

###############################################################################
[cost] # Cost function parameters
#
# Control cost weight
contCostWeig = 1.
#
###############################################################################