###############################################################################
# itsme configuration file (.its)
#
###############################################################################

###############################################################################
[sgra] # Internal SGRA parameters
#
# Tolerance for P functional
tolP = 1e-8
#
# Tolerance for Q functional
tolQ = 1e-4
#
# Pi lower limits
pi_min = 0.0
#
# Pi upper limits
pi_max = None
#
# Number of divisions in time array [-]
N = 501
#
# Gradient Step Search: P limit constant (see grad_sgra.py) [-]
GSS_PLimCte = 1.0e5
#
# Grad Step Search: step limit closeness tolerance (see grad_sgra.py) [-]
GSS_stopStepLimTol = 1.0e-2
#
# Grad Step Search: objective gradient tolerance (see grad_sgra.py) [-]
GSS_stopObjDerTol = 1.0e-4
#
# Grad Step Search: max number of objective evaluations (see grad_sgra.py) [-]
GSS_stopNEvalLim = 100
#
# Grad Step Search: step tolerance for finding limit (see grad_sgra.py) [-]
GSS_findLimStepTol = 1.0e-2
#
###############################################################################

###############################################################################
[dyn] # Dynamics parameters
#
# derivative of first state time derivative, with respect to first state
a11 = 0.0
#
# derivative of first state time derivative, with respect to second state
a12 = 1.0
#
# derivative of second state time derivative, with respect to first state
a21 = 0.0
#
# derivative of second state time derivative, with respect to second state
a22 = 0.0
#
# derivative of first state time derivative, with respect to control
b1 = 0.0
#
# derivative of second state time derivative, with respect to control
b2 = 1.0
#

###############################################################################

###############################################################################
[restr] # Restrictions
#
# State starting point
start1 = 1.0
#
start2 = 0.0
#
# State finishing point
finish1 = 0.0
#
finish2 = 0.0
#
###############################################################################

###############################################################################
[cost] # Cost function parameters
#
# Control cost weight
contCostWeig = 0.
#
# Time cost weight
timeCostWeig = 1.
#
# State 1 quadratic cost weight (x1**2 term)
sttCostWeig11 = 0.
#
# State 1 and state 2 cross cost weight (x1*x2 term)
sttCostWeig12 = 0.
#
# State 2 quadratic cost weight (x2**2 term)
sttCostWeig22 = 0.
#
###############################################################################
