###############################################################################
# itsme configuration file (.its)
#
###############################################################################

###############################################################################
[sgra] # Internal SGRA parameters
#
# Tolerance for P functional
tolP = 1e-4
#
# Tolerance for Q functional
tolQ = 1e-3
#
# Number of divisions in time array [-]
N = 5001
#
# Gradient step search objective modulation constant (see grad_sgra.py) [-]
gradStepSrchCte = 1.0e-2
#
###############################################################################

###############################################################################
[dyn] # Dynamics parameters
#
# Eigenvalue for the first state
auto1 = -2.0
#
# Eigenvalue for the second state
auto2 = -3.0
#
###############################################################################

###############################################################################
[restr] # Restrictions
#
# State starting point
start1 = 1.0
#
start2 = 1.0
#
# State finishing point
finish1 = 0.0
#
finish2 = 0.0
#
###############################################################################

###############################################################################
[cost] # Cost function parameters
#
# Constrol cost weight
contCostWeig = 1.0
#
###############################################################################