###############################################################################
# itsme configuration file (.its)
#
###############################################################################

###############################################################################
[sgra] # Internal SGRA parameters
#
# Tolerance for P functional
tolP = 1e-8
#
# Tolerance for Q functional
tolQ = 1e-4
#
# Number of divisions in time array [-]
N = 501
#
# Gradient step search objective modulation constant (see grad_sgra.py) [-]
gradStepSrchCte = 1.0e-2
#
###############################################################################

###############################################################################
[dyn] # Dynamics parameters
#
# derivative of first state time derivative, with respect to first state
a11 = 0.0
#
# derivative of first state time derivative, with respect to second state
a12 = -2.0
#
#
# derivative of second state time derivative, with respect to first state
a21 = 2.0
#
#
# derivative of second state time derivative, with respect to second state
a22 = 0.0
#
#
###############################################################################

###############################################################################
[restr] # Restrictions
#
# State starting point
start1 = 1.0
#
start2 = 1.0
#
# State finishing point
finish1 = 0.0
#
finish2 = 0.0
#
###############################################################################

###############################################################################
[cost] # Cost function parameters
#
# Constrol cost weight
contCostWeig = 1.0
#
###############################################################################