###############################################################################
# itsme configuration file (.its)
#
###############################################################################

###############################################################################
[sgra] # Internal SGRA parameters
#
# Tolerance for P functional
tolP = 1e-5
#
# Tolerance for Q functional
tolQ = 1e-6
#
# Number of divisions in time array [-]
N = 4001
#
# Gradient step search objective modulation constant (see grad_sgra.py) [-]
gradStepSrchCte = 1.0
#
###############################################################################
