###############################################################################
# itsme configuration file (.its)
#
###############################################################################

###############################################################################
[sgra] # Internal SGRA parameters
#
# Tolerance for P functional
tolP = 1e-8
#
# Tolerance for Q functional
tolQ = 1e-4
#
# Number of divisions in time array [-]
N = 1001
#
# Gradient step search objective modulation constant (see grad_sgra.py) [-]
gradStepSrchCte = 1.0e-4
#
###############################################################################
