###############################################################################
# itsme configuration file (.its)
#
# author: Carlos Souza
###############################################################################

###############################################################################
[vehicle] # Vehicle parameters
# Payload mass [kg]
Mu = 100
#
# Number of stages
NStag = 3
#
# Specific impulse [s]
Isp = 280, 290, 300
#
# Structural inefficiency (defined by Cornelisse as efficiency)
efes = 0.12, 0.10, 0.07
#
# Thrust [kN]
T = 720.0, 370.0, 60.0
#
# softness of the transions of propulsive curve
softness = 0.5
#
# Aerodynamic coefficients
#
CL0 = 0.0
#
# (B1 Miele 1998)
CL1 = 0.8
#
#
CD0 = 0.5
#
# (A2 Miele 1998)
CD2 = 0.5
#
# Reference area in [km2]
s_ref = 1.5e-06
#
###############################################################################
[initial] # Initial state constants
#
# Initial altitude[km]
h = 0.0
#
# Initial velocity [km/s]
V = 1.0e-6
#
# Initial flight path angle [째]
gamma = 90.0
#
###############################################################################
[final] # Final state constants
#
# Final orbital altitude [km]
h = 600.0
#
# Final flight path angle [째]
gamma = 0.0
#
###############################################################################
[trajectory] # Trajectory parameters
#
# Maximal angle of attack for attitude maneuver [째]
AoAmax = 3.0
#
# Initial time for attitude maneuver [s]
tAoA1 = 3.7
#
# Duration of attitude maneuver [째]
tAoA = 5.0
#
###############################################################################
[enviroment] # Enviroment constants
#
# Gravitational parameter [km3/s2]
GM = 398600.4415
#
# Earth radius [km]
R = 6371.0
#
# Earth angular velocity of rotation [rad/s]
we = 0.0
#
###############################################################################
[solver] # Solver parameters
#
guess = 0.5, 2.0, 1.0
#
limit = 0.5, 1.9, 0.9
#
tol = 1e-7
#
fraVel = 0.5

